# secure-development-on-kubernetes

./: .gitignore  README.md  SUMMARY.md  index.html  settings.gradle
.github/workflows/: gradle.yml  snyk.yml
css/theme/: novatec.css
deploy-pod-security-policy/: README.md  build.gradle  settings.gradle
deploy-pod-security-policy/k8s/: deploy-pod-security-policy-rolebinding.yaml  deploy-pod-security-policy-serviceaccount.yaml  deploy-pod-security-policy.yaml  no-root-policy.yaml  service-pod-security-policy.yaml
deploy-pod-security-policy/src/main/java/com/example/initial/app/: InitialUnsafeDeployApplication.java
deploy-security-context/: Dockerfile  build.gradle  settings.gradle
deploy-security-context/k8s/: deploy.sh
gke-provisioning/: README.md  access-gke.sh  create-gke.sh  delete-gke.sh  install-prometheus.sh  update-gke-pod-security.sh
images/: appsecurity.xml  appsecurity_kubernetes_complete.xml  appsecurity_kubernetes_step1.xml  appsecurity_kubernetes_step2.xml  appsecurity_kubernetes_step3.xml  appsecurity_kubernetes_step4.xml  container_image_security.xml  docker_container_security.xml  docker_security.xml  encryption_layers.xml  envelope_encryption.xml
initial-spring-boot-app/: Dockerfile  README.md  build.gradle  settings.gradle
initial-spring-boot-app/src/main/java/com/example/initial/app/: Greeting.java  GreetingRestController.java  InitialSpringBootAppApplication.java
initial-spring-boot-app/src/main/java/com/example/initial/app/api/: GreetingRestController.java
initial-spring-boot-app/src/main/java/com/example/initial/app/api/resource/: Greeting.java
initial-spring-boot-app/src/main/java/com/example/initial/app/config/: GreetingConfiguration.java  WebSecurityConfiguration.java
initial-spring-boot-app/src/main/resources/: application.properties
initial-spring-boot-app/src/test/java/com/example/initial/app/: GreetingAPITests.java  InitialSpringBootAppApplicationTests.java
initial-unsafe-deploy/: Dockerfile  README.md  build.gradle  settings.gradle
initial-unsafe-deploy/k8s/: service-initial.yaml
initial-unsafe-deploy/src/main/java/com/example/initial/app/: InitialSpringBootAppApplication.java
initial-unsafe-deploy/src/test/java/com/example/initial/app/: GreetingAPITests.java
rbac/: README.md
resources/: README.md
setup/: README.md
step0-linux-container-basics/: README.md
step1-hello-spring-boot/: README.md  build.gradle  settings.gradle
step1-initial-spring-boot-app/: README.md  build.gradle  settings.gradle
step1-initial-spring-boot-app/src/main/java/com/example/app/: Step1App.java
step1-initial-spring-boot-app/src/main/resources/: application.properties
step2-hello-root/: Dockerfile  Dockerfile.amd64  README.md  build.gradle  depcheck-suppressions.xml  gradle.properties  settings.gradle
step2-hello-root/k8s/: deploy.sh
step2-hello-root/src/main/java/com/example/app/api/: GreetingRestController.java
step2-initial-unsafe-deploy/: README.md  build.gradle  settings.gradle
step2-initial-unsafe-deploy/k8s/: deploy-initial.yaml  deploy-unsafe.yaml  deploy.sh
step2-initial-unsafe-deploy/src/main/java/com/example/app/: Step2App.java
step2-initial-unsafe-deploy/src/main/resources/: application.properties
step3-deploy-security-context/: README.md  build.gradle  settings.gradle
step3-deploy-security-context/src/main/java/com/example/app/: Step3App.java
step3-hello-rootless/: Dockerfile  README.md  build.gradle  depcheck-suppressions.xml  gradle.properties  settings.gradle
step3-hello-rootless/k8s/: deploy-security-context.yaml
step4-deploy-pod-security-policy/: Dockerfile  build.gradle  settings.gradle
step4-deploy-pod-security-policy/src/main/java/com/example/app/: Step4App.java
step4-deploy-security-context-jib/: README.md  build.gradle  settings.gradle
step4-deploy-security-context-jib/k8s/: deploy-security-context.yaml  service-security-context.yaml
step4-hello-rootless-jib/: README.md  build.gradle  gradle.properties  settings.gradle
step4-hello-rootless-jib/src/test/java/com/example/app/: GreetingAPITests.java
step5-deploy-pod-security-policy/: build.gradle  settings.gradle
step5-deploy-pod-security-policy/k8s/: authorize-security-policy.sh  deploy.sh
step5-deploy-pod-security-policy/src/main/java/com/example/app/: Step5App.java
step5-hello-paketo/: README.md  build.gradle  gradle.properties  settings.gradle
step5-hello-paketo/src/main/java/com/example/app/api/: GreetingRestController.java
step5-hello-paketo/src/main/java/com/example/app/config/: GreetingConfiguration.java
step5-hello-paketo/src/test/java/com/example/app/: GreetingAPITests.java
step5-initial-k8s-deploy/: README.md
step5-initial-k8s-deploy/k8s/: deploy.yaml  service.yaml
step6-initial-k8s-deploy/: README.md  deploy.sh  undeploy.sh
step6-initial-k8s-deploy/k8s/: deploy.yaml
step6-pod-security-context/: README.md  deploy.sh
step6-pod-security-context/k8s/: deploy-root.yaml  deploy-rootless-jib.yaml  deploy-rootless.yaml  deploy.yaml  deploy_denied.yaml
step7-pod-security-context/: README.md  undeploy.sh
step7-pod-security-context/k8s/: deploy.yaml  deploy_denied.yaml  service.yaml
step7-pod-security-policy/: README.md  deploy.sh  security-policy.sh
step7-pod-security-policy/k8s/: deploy-without-policy.yaml  deploy.yaml  no-root-policy-role-binding.yaml  no-root-policy-role.yaml  no-root-policy-serviceaccount.yaml  no-root-policy.yaml  security-policy.sh  service.yaml
step8-open-policy-agent/: README.md  deploy-constraint.sh  deploy-gatekeeper.sh
step8-open-policy-agent/k8s/: deploy.yaml  deploy_denied.yaml  gatekeeper-template.yaml  service.yaml
step8-pod-security-admission/: README.md  apply-security-policies.sh  create-namespaces.sh  deploy-privileged.sh  deploy-unprivileged.sh  deploy.sh  undeploy-privileged.sh  undeploy-unprivileged.sh
step8-pod-security-admission/k8s/: deploy-privileged.yaml  deploy-unprivileged.yaml  deploy-without-policy.yaml  deploy.yaml  service.yaml
step9-open-policy-agent/: README.md  deploy_denied.sh
tools/: README.md
(+13 files in other folders)
