pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'secure-development-on-kubernetes'

include 'step1-initial-spring-boot-app'
include 'step2-initial-unsafe-deploy'
include 'step3-deploy-security-context'
include 'step4-deploy-pod-security-policy'

