plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'org.owasp.dependencycheck' version '7.3.2'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

dependencyCheck {
    failBuildOnCVSS = 8
    suppressionFile = file('depcheck-suppressions.xml')
    format = 'HTML'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named("bootBuildImage") {
    imageName = "ntandreasfalk/hello-paketo:latest"
    tags = ['latest']
    publish = true
}

tasks.named('test') {
    useJUnitPlatform()
}